<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--imported from google font icons-->

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

    <title>Search</title>
</head>
<body>
    <!-- Navigation Bar -->
    <div>
        <ul class="navibar-google">
            <li class="navibar-item-google"><a href="googleImage.html">Images</a></li>
            <li class="navibar-item-google"><a href="advancedPage.html">Advanced Search</a></li>
        </ul>
    </div>

    <!-- Google Logo -->
    <div class="mainLogo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" height="92" />
    </div>

    <!-- Search Form -->
    <form action="https://www.google.com/search">
        <input type="text" name="q" class="rounded-input" />

        <!-- Search Buttons -->
        <div class="mainLogo">
            <input type="submit" value="Google Search" class="btn-google">
            <input type="submit" name="btnI" value="I'm Feeling Lucky" class="btn-google" formaction="https://www.google.com/search?btnI=1">
     </div>
    </form>

</body>
</html>
